redshift = Uniform(1e-6, 3, 'redshift', latex_label = r'$z$')
log_mh = Uniform(0, 10, name='log_mh', latex_label = r'$\log_{10}~M_{\mathrm{BH}}~(M_\odot)$')
a_mh = Uniform(-1, 1, name='a_mh', latex_label = r'$a_{\mathrm{BH}}$')
m_disc = LogUniform(1e-3, 10, name='m_disc', latex_label = r'$M_{\mathrm{star}}~(M_\odot)$')
r0 = Uniform(10, 100, name='r0', latex_label = r'$r_0~(r_g)$')
tvi = LogUniform(1, 1000, name='tvi', latex_label = r'$t_{\mathrm{vi}}~(\mathrm{day}))
t_form = Uniform(-100, 365, name='t_form', latex_label = r'$t_{\mathrm{from}}~(\mathrm{day})$')
incl = Sine(name='incl', maximum=np.pi/2, latex_label=r'$\\theta_{\mathrm{observer}}~(\mathrm{rad})$')
log_L = Uniform(40, 48, name='log_L', latex_label = r'$\log_{10}~L_{\mathrm{peak}}~(\mathrm{erg s}^{-1})$')
t_decay = LogUniform(1, 1000, name='t_decay', latex_label = r'$t_{\mathrm{decay}}~(\mathrm{day})$')
p = Uniform(0, 10, name='p', latex_label = r'$p$')
log_T = Uniform(3.5, 5.5, name='log_T', latex_label = r'$\log_{10}~T_{\mathrm{peak}}~(\mathrm{K})$')
sigma_t = LogUniform(1, 1000, name='sigma_t', latex_label = r'$\sigma_t~(\mathrm{day})$')
t_peak = Uniform(-100, 100, name='t_peak', latex_label = r'$t_{\mathrm{peak}}~(\mathrm{day})$')