redshift = Uniform(0, 3, 'redshift', latex_label=r'$z$')
thv = Uniform(0, 1.57, 'thv', latex_label=r'$\theta_v$')
loge0 = Uniform(48, 55, 'loge0', latex_label=r'$\log_{10}(E_0)$')
thc = Uniform(0.01, 0.5, 'thc', latex_label=r'$\theta_c$')
lognism = Uniform(-5, 5, 'lognism', latex_label=r'$\log_{10}(n_{\rm ISM})$')
loga = Uniform(-5, 15, 'loga', latex_label=r'$\log_{10}(A_*)$')
p = Uniform(2.0, 3.0, 'p', latex_label=r'$p$')
logepse = Uniform(-4, 0, 'logepse', latex_label=r'$\log_{10}(\epsilon_e)$')
logepsb = Uniform(-4, 0, 'logepsb', latex_label=r'$\log_{10}(\epsilon_B)$')
g0 = Uniform(10, 1000, 'g0', latex_label=r'$\Gamma_0$')
ke = Uniform(1, 10, 'ke', latex_label=r'$k_e$')
kg = Uniform(1, 10, 'kg', latex_label=r'$k_\Gamma$')
kw = Uniform(1, 10, 'kw', latex_label=r'$k_w$')
thw = Uniform(0.1, 1.57, 'thw', latex_label=r'$\theta_w$')
