redshift = Uniform(0.01, 3, 'redshift', latex_label=r'$z$')
thv = Sine(name='thv', maximum=np.pi/2, latex_label=r'$\\theta_{\mathrm{observer}}~(\mathrm{rad})$')
loge0 = Uniform(48, 54, 'loge0', latex_label=r'$\log_{10}~E_{\mathrm{iso}} / {\mathrm{erg}}$')
thc = Uniform(0.01, 0.5, 'thc', latex_label=r'$\\theta_{\mathrm{core}}~(\mathrm{rad})$')
lognism = Uniform(-5, 5, 'lognism', latex_label=r'$\log_{10}~n_{\mathrm{ISM}} / {\mathrm{cm}}^{-3}$')
loga = Uniform(-5, 15, 'loga', latex_label=r'$\log_{10}~A_{*} / {\mathrm{g~cm}}^{-1}$')
p = Uniform(2.0, 3.0, 'p', latex_label=r'$p$')
logepse = Uniform(-4, 0, 'logepse', latex_label=r'$\log_{10}~\\epsilon_{e}$')
logepsb = Uniform(-4, 0, 'logepsb', latex_label=r'$\log_{10}~\\epsilon_{B}$')
g0 = Uniform(10, 1000, 'g0', latex_label=r'$\\Gamma_{0}$')
ke = Uniform(2.0, 6.0, 'ke', latex_label=r'$k_{e}$')
kg = Uniform(1.0, 4.0, 'kg', latex_label=r'$k_{\Gamma}$')