redshift = Uniform(0.01, 3, 'redshift', latex_label=r'$z$')
thv = Sine(name='thv', maximum=np.pi/2, latex_label=r'$\\theta_{\mathrm{observer}}~(\mathrm{rad})$')
loge0 = Uniform(44, 54, 'loge0', latex_label=r'$\log_{10}~E_{0} / {\mathrm{erg}}$')
thc = Uniform(0.01, 0.1, 'thc', latex_label=r'$\\theta_{\mathrm{core}}~({\mathrm{rad}})$')
thj = Uniform(0.1, 0.2, 'thj', latex_label=r'$\\theta_{\mathrm{edge}}~({\mathrm{rad}})$')
logn0 = Uniform(-5, 2, 'logn0', latex_label=r'$\log_{10}~n_{\mathrm{ism}} / {\mathrm{cm}}^{-3}$')
p = Uniform(2, 3, 'p', latex_label=r'$p$')
logepse = Uniform(-5, 0, 'logepse', latex_label=r'$\log_{10}~\\epsilon_{e}$')
logepsb = Uniform(-5, 0, 'logepsb', latex_label=r'$\log_{10}~\\epsilon_{B}$')
xiN = Uniform(0., 1., 'ksin', latex_label=r'$\\xi_{N}$')
g0 = Uniform(100,2000, 'g0', latex_label=r'$\\Gamma_{0}$')