redshift = Uniform(1e-6, 0.1, 'redshift', latex_label = r'$z$')
ejecta_radius = LogUniform(1e9, 1e10, 'ejecta_radius', latex_label = r'$R_{\mathrm{ejecta}}~({\mathrm{cm}})$')
mej = Uniform(1e-4, 0.1, 'mej', latex_label = r'$M_{\mathrm{ej} }~(M_\odot)$')
beta = Uniform(0.1, 0.7, 'beta', latex_label = r'$v_{\mathrm{ej}}~(c)$')
kappa = Uniform(1, 30, 'kappa', latex_label = r'$\\kappa~(\mathrm{cm}^{2}/\mathrm{g})$')
n_ism = LogUniform(1e-4, 1, 'n_ism', latex_label = r'$n_{\mathrm{ism}}~({\mathrm{cm}}^{-3})$')
p0 = LogUniform(0.7, 10e3, 'p0', latex_label = r'$P_{0}~(\mathrm{ms})$')
bp = LogUniform(1e-4,1e4,'bp',latex_label = r'$B_{p}~(10^{14}~\mathrm{G})$')
mass_ns = Uniform(1.1, 2.2, 'mass_ns', latex_label = r'$M_{\mathrm{NS}}~(M_\odot)$')
theta_pb = Uniform(0, 1.57, 'theta_pb', latex_label = r'$\\theta_{\mathrm{PB}}~({\mathrm{rad}})$')
thermalisation_efficiency = Uniform(0.1, 1, 'thermalisation_efficiency', latex_label=r'$\\epsilon_{\mathrm{th}}$')