redshift = Uniform(0.01, 3, 'redshift', latex_label=r'$z$')
umax = Uniform(0.15, 0.7, 'umax', latex_label=r'$U_{\mathrm{max}}$')
umin = Uniform(0.1, 0.15, 'umin', latex_label=r'$U_{\mathrm{min}}$')
loge0 = Uniform(45, 50, 'loge0', latex_label=r'$\log_{10}~E_{i} / {\mathrm{erg}}$')
k = Uniform(0.5, 4, 'k', latex_label=r'$k$')
mej = Uniform(1e-3, 0.07, 'mej', latex_label = r'$M_{\mathrm{ej} }~(M_\odot)$')
logn0 = Uniform(-5, 2, 'logn0', latex_label=r'$\log_{10}~n_{\mathrm{ism}} / {\mathrm{cm}}^{-3}$')
p = Uniform(2, 3, 'p', latex_label=r'$p$')
logepse = Uniform(-5, 0, 'logepse', latex_label=r'$\log_{10}~\\epsilon_{e}$')
logepsb = Uniform(-5, 0, 'logepsb', latex_label=r'$\log_{10}~\\epsilon_{B}$')
ksin = Uniform(0., 1., 'ksin', latex_label=r'$\\xi_{N}$')
g0 = Uniform(1,100, 'g0', latex_label=r'$\\Gamma_{0}$')
#max_energy = Constraint(minimum=1e50,maximum=6e51)
