redshift = Uniform(0.01, 3, 'redshift', latex_label=r'$z$')
thV = Cosine(name='thV', latex_label=r'$\\theta_{\mathrm{observer}}$')
logE0 = Uniform(44, 54, 'logE0', latex_label=r'$\log_{10} E_{0}$')
thC = Uniform(0.01, 0.1, 'thc', latex_label=r'$\\theta_{\mathrm{core}}$')
thW = Uniform(1, 8, 'thW', latex_label=r'$\\theta_{\mathrm{truncation}}$')
beta = Uniform(0.5, 10, 'beta', latex_label=r'$\\beta$')
logn0 = Uniform(-5, 2, 'logn0', latex_label=r'$\log_{10} n_{\mathrm{ism}}$')
p = Uniform(2, 3, 'p', latex_label=r'$p$')
logepse = Uniform(-5, 0, 'logepse', latex_label=r'$\log_{10} \epsilon_{e}$')
logepsb = Uniform(-5, 0, 'logepsb', latex_label=r'$\log_{10} \epsilon_{B}$')
ksin = Uniform(0., 1., 'ksin', latex_label=r'$\\xi_{N}$')
g0 = Uniform(100,2000, 'g0', latex_label=r'$\Gamma_{0}$')
