redshift = Uniform(1e-3,3,name='redshift', latex_label = r'$z$')
mej = LogUniform(1e-4, 100, 'mej', latex_label = r'$M_{\mathrm{ej}} [M_{\odot}]$')
f_nickel = LogUniform(1e-3,1,name='f_nickel', latex_label = r'$f_{\mathrm{Ni}}$')
csm_mass = LogUniform(1e-4, 100, 'csm_mass', latex_label = r'$M_{\mathrm{csm}} [M_{\odot}]$')
ek = LogUniform(1e48, 1e52, 'ek', latex_label = r'$E_{\mathrm{k}} [erg]$')
eta = Uniform(0, 1, 'eta', latex_label = r'$\\eta$')
rho = Uniform(8, 12, 'rho', latex_label = r'$\\rho$')
kappa = Uniform(0.05, 2, 'kappa', latex_label = r'$\kappa$')
r0 = Uniform(4, 8, 'r0', latex_label=r'$r_0$')
kappa_gamma = LogUniform(1e-4, 1e4, 'kappa_gamma', latex_label = r'$\kappa_{\gamma}$')
temperature_floor = LogUniform(1e3,1e5,name = 'temperature_floor', latex_label = r'$T_{\mathrm{floor}}$ [k]')