a_1 = LogUniform(1e-20, 1e20, 'a_1', latex_label = r'$A_{1}$')
alpha_1 = Uniform(-10, -0.5, 'alpha_1', latex_label = r'$\\alpha_{1}$')
delta_time_one = LogUniform(1e-10, 1e6, 'delta_time_one', latex_label = r'$\\Delta_{ }t_{1}$')
alpha_2 = Uniform(-10, 0, 'alpha_2', latex_label = r'$\\alpha_{2}$')
delta_time_two = LogUniform(10, 1e6, 'delta_time_two', latex_label = r'$\\Delta_{ }t_{2}$')
alpha_3 = Uniform(-10, 0, 'alpha_3', latex_label = r'$\\alpha_{3}$')
delta_time_three = LogUniform(1e-10, 1e6, 'delta_time_three', latex_label = r'$\\Delta_{ }t_{3}$')
alpha_4 = Uniform(-10, 0, 'alpha_4', latex_label = r'$\\alpha_{4}$')
delta_time_four = LogUniform(1e-10, 1e6, 'delta_time_four', latex_label = r'$\\Delta_{ }t_{4}$')
alpha_5 = Uniform(-10, 0, 'alpha_5', latex_label = r'$\\alpha_{5}$')
