redshift = Uniform(1e-3, 0.1, 'redshift', latex_label = r'$z$')
mej = Uniform(1e-4, 0.1, 'mej', latex_label = r'$M_{\mathrm{ej}}~(M_\odot)$')
vej = Uniform(0.1, 0.5, 'vej', latex_label = r'$v_{\mathrm{ej}}~(c)$')
beta = Uniform(3, 5, 'beta', latex_label=r'$\\beta$')
kappa_r = Uniform(1, 30, 'kappa_r', latex_label = r'$\\kappa~(\mathrm{cm}^{2}/\mathrm{g})$')
logbint = Uniform(14, 18, 'logbint', latex_label = r'$\log_{10}~B_{\mathrm{int}}~(\mathrm{G})$')
logbext = Uniform(14, 18, 'logbext', latex_label = r'$\log_{10}~B_{\mathrm{ext}}~(\mathrm{G})$')
p0 = LogUniform(0.7e-3, 10, 'p0', latex_label = r'$P_{0}~(\mathrm{s})$')
chi0 = Uniform(0., np.pi/2, 'chi0', latex_label = r'$\chi_{0}~({\mathrm{rad}})$')
radius = Uniform(10, 13, 'radius', latex_label = r'$R~(\mathrm{km})$')
logmoi = Uniform(44, 46, 'logmoi', latex_label = r'$\log_{10}~I$')
kappa_gamma = LogUniform(1e-4, 1e4, 'kappa_gamma', latex_label = r'$\\kappa_{\\gamma}~(\mathrm{cm}^{2}/\mathrm{g})$')