redshift = Uniform(1e-6,3,name='redshift', latex_label = r'$z$')
l0 = LogUniform(1e40, 1e50, 'l0', latex_label = r'$L_{\mathrm{0}} [erg s^{-1}]$')
tau_sd = LogUniform(1e2, 1e8, 'tau_sd', latex_label = r'$t_{\mathrm{SD}} [s]$')
nn = LogUniform(1.5, 10, name='nn', latex_label = r'$n$')
f_nickel = LogUniform(1e-4, 1, name='f_nickel', latex_label = r'$f_{\mathrm{Ni}}$')
mej = LogUniform(1e-1, 100, 'mej', latex_label = r'$M_{\mathrm{ej}} [M_{\odot}]$')
E_sn = Uniform(5e50, 2e51, 'E_sn', latex_label = r'$E_{\mathrm{SN}} [erg]$')
kappa = Uniform(0.05, 0.2, 'kappa', latex_label = r'$\kappa$')
kappa_gamma = LogUniform(1e-4, 1e4, 'kappa_gamma', latex_label = r'$\kappa_{\gamma}$')
temperature_floor = LogUniform(1e3,3e4,name = 'temperature_floor', latex_label = r'$T_{\mathrm{floor}}$ [K]')
