redshift = Uniform(1e-6,3,name='redshift', latex_label = r'$z$')
f_nickel = LogUniform(1e-3,1,name='f_nickel', latex_label = r'$f_{\mathrm{Ni}}$')
p0 = LogUniform(0.7, 10e3, 'p0', latex_label = r'$P_{0}~(\mathrm{ms})$')
bp = LogUniform(1e-4,1e4,'bp',latex_label = r'$B_{p}~(10^{14}~\mathrm{G})$')
mass_ns = Uniform(1.1, 2.2, 'mass_ns', latex_label = r'$M_{\mathrm{NS}}~(M_\odot)$')
theta_pb = Uniform(0, 3.14/2, 'theta_pb', latex_label = r'$\\theta_{\mathrm{PB}}~({\mathrm{rad}})$')
mej = LogUniform(1e-4, 100, 'mej', latex_label = r'$M_{\mathrm{ej}}~(M_{\odot})$')
vej = LogUniform(1e3, 1e5, 'vej', latex_label = r'$v_{\mathrm{ej}}~(\mathrm{km}/\mathrm{s})$')
kappa = Uniform(0.05, 2, 'kappa', latex_label = r'$\\kappa~(\mathrm{cm}^{2}/\mathrm{g})$')
kappa_gamma = LogUniform(1e-4, 1e4, 'kappa_gamma', latex_label = r'$\\kappa_{\\gamma}~(\mathrm{cm}^{2}/\mathrm{g})$')
temperature_floor = LogUniform(1e3,1e5,name = 'temperature_floor', latex_label = r'$T_{\mathrm{floor}}~(\mathrm{K})$')