redshift = Uniform(1e-3, 0.1, 'redshift', latex_label = r'$z$')
mej = Uniform(1e-4, 0.1, 'mej', latex_label = r'$M_{\mathrm{ej}} [M_{\odot}]$')
vej = Uniform(0.1, 0.5, 'vej', latex_label = r'$v_{\mathrm{ej}} [c]$')
beta = Uniform(3, 5, 'beta', latex_label=r'$\\beta$')
kappa_r = Uniform(1, 30, 'kappa_r', latex_label = r'$\kappa$')
p0 = LogUniform(0.7e-3, 10e-3, 'p0', latex_label = r'$p_{0} [s]$')
logbp = LogUniform(1e14, 1e18, 'logbp', latex_label = r'$B_{\mathrm{ext}} [G]$')
mass_ns = Uniform(1.1, 2.2, 'mass_ns', latex_label = r'$M [M_{\odot}]$')
theta_pb = Uniform(15, 50, 'theta_pb', latex_label = r'$\theta_{\mathrm{PB}}$')
thermalisation_efficiency = Uniform(0.1, 1, 'thermalisation_efficiency', latex_label='$\epsilon_{\mathrm{th}}$')
