redshift = Uniform(1e-3, 0.1, 'redshift', latex_label = r'$z$')
mej_1 = Uniform(1e-2, 0.03, 'mej_1', latex_label = r'$M_{\mathrm{ej}~1}~(M_\odot)$')
vej_1 = Uniform(0.1, 0.4, 'vej_1', latex_label = r'$v_{\mathrm{ej}~1}~(c)$')
kappa_1 = Uniform(1, 30, 'kappa_1', latex_label = r'$\\kappa_{1}~(\mathrm{cm}^{2}/\mathrm{g})$')
temperature_floor_1 = LogUniform(100, 6000, 'temperature_floor_1', latex_label = r'$T_{\mathrm{floor}~1}~({\mathrm{K}})$')
mej_2 = Uniform(1e-2, 0.03, 'mej_2', latex_label = r'$M_{\mathrm{ej}~2}~(M_\odot)$')
vej_2 = Uniform(0.1, 0.4, 'vej_2', latex_label = r'$v_{\mathrm{ej}~2}~(c)$')
kappa_2 = Uniform(1, 30, 'kappa_2', latex_label = r'$\\kappa_{2}~(\mathrm{cm}^{2}/\mathrm{g})$')
temperature_floor_2 = LogUniform(100, 6000, 'temperature_floor_2', latex_label = r'$T_{\mathrm{floor}~2}~({\mathrm{K}})$')
mej_3 = Uniform(1e-2, 0.03, 'mej_2', latex_label = r'$M_{\mathrm{ej}~2}~(M_\odot)$')
vej_3 = Uniform(0.1, 0.7, 'vej_2', latex_label = r'$v_{\mathrm{ej}~2}~(c)$')
kappa_3 = Uniform(1, 30, 'kappa_2', latex_label = r'$\\kappa_{2}~(\mathrm{cm}^{2}/\mathrm{g})$')
temperature_floor_3 = LogUniform(100, 6000, 'temperature_floor_2', latex_label = r'$T_{\mathrm{floor}~3}~({\mathrm{K}})$')
kappa_gamma = DeltaFunction(10, 'kappa_gamma', latex_label = r'$\\kappa_{\\gamma}~(\mathrm{cm}^{2}/\mathrm{g})$')