redshift = Uniform(1e-3, 0.1, 'redshift', latex_label = r'$z$')
mass_1 = Uniform(1.1, 2.1, 'mass_1', latex_label = r'$M_1~(M_\odot)$')
mass_2 = Uniform(1.1, 2.1, 'mass_2', latex_label = r'$M_2~(M_\odot)$')
lambda_s = Uniform(50, 1000, 'lambda_s', latex_label = r'$\Lambda_s$')
kappa_red = Uniform(1e-2, 1, 'kappa_red', latex_label = r'$\\kappa_{\mathrm{red}}~(\mathrm{cm}^{2}/\mathrm{g})$')
kappa_blue = Uniform(1, 30, 'kappa_blue', latex_label = r'$\\kappa_{\mathrm{blue}}~(\mathrm{cm}^{2}/\mathrm{g})$')
mtov = Uniform(2.05, 2.4, 'mtov', latex_label = r'$M_{\mathrm{TOV}}~(M_\odot)$')
epsilon = Uniform(0.05, 0.6, 'zeta', latex_label = r'$\\epsilon$')
alpha = Uniform(0.1, 1, 'alpha', latex_label = r'$\\alpha$')
cos_theta = Uniform(0.0, 1.0, 'cos_theta', latex_label = r'$\cos~\\theta$')
cos_theta_open = Uniform(0.707, 0.866, 'cos_theta_open', latex_label = r'$\cos~\\theta_{\mathrm{open}}$')
cos_theta_cocoon = Uniform(0.866, 1.0, 'cos_theta_cocoon', latex_label = r'$\cos~\\theta_{\mathrm{cocoon}}$')
temperature_floor_1 = LogUniform(100, 6000, 'temperature_floor_1', latex_label = r'$T_{\mathrm{floor}~1}$ (K)')
temperature_floor_2 = LogUniform(100, 6000, 'temperature_floor_2', latex_label = r'$T_{\mathrm{floor}~2}$ (K)')
temperature_floor_3 = LogUniform(100, 6000, 'temperature_floor_3', latex_label = r'$T_{\mathrm{floor}~3}$ (K)')
kappa_gamma = DeltaFunction(10, 'kappa_gamma', latex_label = r'$\\kappa_{\\gamma}~(\mathrm{cm}^{2}/\mathrm{g})$')
