redshift = Uniform(1e-3, 0.1, 'redshift', latex_label = r'$z$')
mass_1 = Uniform(1.1, 2.1, 'mass_1', latex_label = r'mass$_1$')
mass_2 = Uniform(1.1, 2.1, 'mass_2', latex_label = r'mass$_2$')
log_p = Uniform(32.6,33.8,name='log_p',latex_label='$\\log p_0$')
gamma_1 = Uniform(2,4.5,name='gamma_1',latex_label='$\\Gamma_1$')
gamma_2 = Uniform(2,4.5,name='gamma_2',latex_label='$\\Gamma_1$')
gamma_3 = Uniform(2,4.5,name='gamma_3',latex_label='$\\Gamma_1$')
zeta = Uniform(0.05, 0.6, 'zeta', latex_label = r'$\\zeta$')
vej_2 = Uniform(0.01, 0.3, 'vej', latex_label = r'$v_{\mathrm{ej, 2}} [c]$')
kappa_1 = Uniform(1, 30, 'kappa_1', latex_label = r'$\kappa_1$')
kappa_2 = Uniform(1, 30, 'kappa_2', latex_label = r'$\kappa_1$')
tf_1 = LogUniform(100, 6000, 'tf_1', latex_label = r'$T_{\mathrm{floor, 1}}$')
tf_2 = LogUniform(100, 6000, 'tf_2', latex_label = r'$T_{\mathrm{floor, 2}}$')