redshift = Uniform(1e-3, 0.1, 'redshift', latex_label = r'$z$')
mass_1 = Uniform(1.1, 2.1, 'mass_1', latex_label = r'$M_1~(M_\odot)$')
mass_2 = Uniform(1.1, 2.1, 'mass_2', latex_label = r'$M_2~(M_\odot)$')
log_p = Uniform(32.6,33.8,name='log_p',latex_label='$\log_{10}~\\rho_0/(\mathrm{g}/\mathrm{cm}^3)$')
gamma_1 = Uniform(2,4.5,name='gamma_1',latex_label='$\\Gamma_1$')
gamma_2 = Uniform(2,4.5,name='gamma_2',latex_label='$\\Gamma_2$')
gamma_3 = Uniform(2,4.5,name='gamma_3',latex_label='$\\Gamma_3$')
zeta = Uniform(0.05, 0.6, 'zeta', latex_label = r'$\\zeta$')
vej_2 = Uniform(0.01, 0.3, 'vej', latex_label = r'$v_{\mathrm{ej}~2}~(c)$')
kappa_1 = Uniform(1, 30, 'kappa_1', latex_label = r'$\\kappa_1~(\mathrm{cm}^{2}/\mathrm{g})$')
kappa_2 = Uniform(1, 30, 'kappa_2', latex_label = r'$\\kappa_2~(\mathrm{cm}^{2}/\mathrm{g})$')
tf_1 = LogUniform(100, 6000, 'tf_1', latex_label = r'$T_{\mathrm{floor}~1}~(\mathrm{K})$')
tf_2 = LogUniform(100, 6000, 'tf_2', latex_label = r'$T_{\mathrm{floor}~2}~(\mathrm{K})$')