redshift = Uniform(0.01, 1.0, 'redshift', latex_label = r'$z$')
pl_amplitude = LogUniform(1e-20, 1e-12, 'pl_amplitude', latex_label = r'$A_{\mathrm{pl}}~(\mathrm{erg~s^{-1}~cm^{-2}~\AA^{-1}})$')
pl_slope = Uniform(-2.0, 3.0, 'pl_slope', latex_label = r'$\alpha_{\mathrm{pl}}$')
pl_evolution_index = Uniform(0.3, 3.0, 'pl_evolution_index', latex_label = r'$\beta_{\mathrm{pl}}$')
temperature_0 = Uniform(3000, 20000, 'temperature_0', latex_label = r'$T_0~(\mathrm{K})$')
radius_0 = LogUniform(1e13, 1e17, 'radius_0', latex_label = r'$R_0~(\mathrm{cm})$')
temp_rise_index = Uniform(0.0, 2.0, 'temp_rise_index', latex_label = r'$\alpha_{T,\mathrm{rise}}$')
temp_decline_index = Uniform(0.0, 3.0, 'temp_decline_index', latex_label = r'$\alpha_{T,\mathrm{dec}}$')
temp_peak_time = LogUniform(0.1, 10.0, 'temp_peak_time', latex_label = r'$t_{T,\mathrm{peak}}~(\mathrm{days})$')
radius_rise_index = Uniform(0.0, 2.0, 'radius_rise_index', latex_label = r'$\alpha_{R,\mathrm{rise}}$')
radius_decline_index = Uniform(0.0, 2.0, 'radius_decline_index', latex_label = r'$\alpha_{R,\mathrm{dec}}$')
radius_peak_time = LogUniform(0.1, 10.0, 'radius_peak_time', latex_label = r'$t_{R,\mathrm{peak}}~(\mathrm{days})$')
time = Uniform(0.5, 10.0, 'time', latex_label = r'$t~(\mathrm{days})$')