redshift = Uniform(1e-3,3,name='redshift', latex_label = r'$z$')
log10_mass = Uniform(-2, 3, 'log10_mass', latex_label=r'$\log_{10} m_{\mathrm{en}}$')
log10_radius = Uniform(10, 14, 'log10_radius', latex_label=r'$\log_{10} R_{\mathrm{en}}$')
log10_energy = Uniform(40, 52, 'log10_energy', latex_label=r'$\log_{10} E_{\mathrm{en}}$')
nn = Uniform(8, 12, 'nn', latex_label=r'$nn$')
delta = Uniform(1, 1.5, 'delta', latex_label=r'$\\delta$')
f_nickel = LogUniform(1e-3,1,name='f_nickel', latex_label = r'$f_{\mathrm{Ni}}$')
mej = LogUniform(1e-4, 100, 'mej', latex_label = r'$M_{\mathrm{ej}} [M_{\odot}]$')
vej = LogUniform(1e3, 1e5, 'vej', latex_label = r'$v_{\mathrm{ej}} [km/s]$')
kappa = Uniform(0.05, 2, 'kappa', latex_label = r'$\kappa$')
kappa_gamma = LogUniform(1e-4, 1e4, 'kappa_gamma', latex_label = r'$\kappa_{\gamma}$')
temperature_floor = LogUniform(1e3,1e5,name = 'temperature_floor', latex_label = r'$T_{\mathrm{floor}}$ [k]')