redshift = Uniform(1e-3,3,name='redshift', latex_label = r'$z$')
mej_c = Uniform(0.1, 2, 'mej_c', latex_label = r'$M_{\mathrm{cocoon} }~(M_\odot)$')
vej_c = Uniform(0.01, 0.3, 'vej_c', latex_label = r'$v_{\mathrm{cocoon}}~(c)$')
eta = Uniform(1, 5, '\\eta', latex_label = r'$\\eta$')
tshock = Uniform(0.1, 100, 'tshock', latex_label = r'$t_{\mathrm{shock}}~(\mathrm{s})$')
shocked_fraction = Uniform(0.01, 1, 'shocked_fraction', latex_label = r'$f_{\mathrm{shocked}}$')
cos_theta_cocoon = Uniform(0.866, 1.0, 'cos_theta_cocoon', latex_label = r'$\cos~\\theta_{\mathrm{cocoon}}$')
f_nickel = LogUniform(1e-3,1,name='f_nickel', latex_label = r'$f_{\mathrm{Ni}}$')
mej = LogUniform(0.1, 100, 'mej', latex_label = r'$M_{\mathrm{ej}}~(M_\odot)$')
vej = LogUniform(1e3, 1e5, 'vej', latex_label = r'$v_{\mathrm{ej}}~(\mathrm{km}/\mathrm{s})$')
kappa = Uniform(0.05, 2, 'kappa', latex_label = r'$\\kappa~(\mathrm{cm}^{2}/\mathrm{g})$')
kappa_gamma = LogUniform(1e-4, 1e4, 'kappa_gamma', latex_label = r'$\\kappa_{\\gamma}~(\mathrm{cm}^{2}/\mathrm{g})$')
temperature_floor = LogUniform(1e3,1e5,name = 'temperature_floor', latex_label = r'$T_{\mathrm{floor}}~(\mathrm{K})$')