redshift = Uniform(1e-6,3,name='redshift', latex_label = r'$z$')
p0 = Uniform(1, 10, 'p0', latex_label = r'$P_{0}~(\mathrm{ms})$')
bp = LogUniform(0.1,10,'bp',latex_label = r'$B_{p}~(10^{14}~\mathrm{G})$')
mass_ns = Uniform(1.1, 2.2, 'mass_ns', latex_label = r'$M_{\mathrm{NS}}~(M_\odot)$')
theta_pb = Uniform(0, 3.14/2, 'theta_pb', latex_label = r'$\\theta_{\mathrm{PB}}~({\mathrm{rad}})$')
mej = LogUniform(1e-1, 100, 'mej', latex_label = r'$M_{\mathrm{ej}}~(M_\odot)$')
vej = LogUniform(1e3, 1e5, 'vej', latex_label = r'$v_{\mathrm{ej}}~(\mathrm{km}/\mathrm{s})$')
kappa = Uniform(0.05, 2, 'kappa', latex_label = r'$\\kappa~(\mathrm{cm}^{2}/\mathrm{g})$')
kappa_gamma = LogUniform(1e-4, 1e4, 'kappa_gamma', latex_label = r'$\\kappa_{\\gamma}~(\mathrm{cm}^{2}/\mathrm{g})$')
temperature_floor = LogUniform(1e3,1e5,name = 'temperature_floor', latex_label = r'$T_{\mathrm{floor}}~(\mathrm{K})$')
e_rot_constraint = Constraint(name='e_rot_constraint', minimum=10, maximum=1e10)
t_nebula_min = Constraint(name='t_nebula_min', minimum=0.1,maximum=500)
