redshift = Uniform(0.01, 3, 'redshift', latex_label=r'$z$')
thV = Cosine('thV', latex_label=r'$\theta_{\mathrm{observer}}$')
logE0 = Uniform(1e44, 1e54, 'logE0', latex_label=r'$\log_{10} E_{0}$')
thC = Uniform(0.01, 0.1, 'thc', latex_label=r'$\theta_{\mathrm{core}}$')
logn0 = Uniform(1e-5, 1e2, 'logn0', latex_label=r'$\log_{10} n_{\mathrm{ism}}$')
p = Uniform(2, 3, 'p', latex_label=r'$p$')
logepse = Uniform(1e-5, 1, 'logepse', latex_label=r'$\log_{10} \epsilon_{e}$')
logepsb = Uniform(1e-5, 1, 'logepsb', latex_label=r'$\log_{10} \epsilon_{B}$')
ksin = Uniform(0., 1., 'ksin', latex_label=r'$\xi_{N}$')
g0 = Uniform(100,2000, 'g0', latex_label=r'$\Gamma_{0}$')
