redshift = Uniform(0.01, 3, 'redshift', latex_label=r'$z$')
av=  Uniform(0, 2, 'av', latex_label=r'$av$')
thv = Sine(name='thv', maximum=np.pi/2, latex_label=r'$\\theta_{\mathrm{observer}}$')
loge0 = Uniform(44, 54, 'loge0', latex_label=r'$\log_{10} E_{0}$')
thc = Uniform(0.01, 0.1, 'thc', latex_label=r'$\\theta_{\mathrm{core}}$')
logn0 = Uniform(-5, 2, 'logn0', latex_label=r'$\log_{10} n_{\mathrm{ism}}$')
p = Uniform(2, 3, 'p', latex_label=r'$p$')
logepse = Uniform(-5, 0, 'logepse', latex_label=r'$\log_{10} \epsilon_{e}$')
logepsb = Uniform(-5, 0, 'logepsb', latex_label=r'$\log_{10} \epsilon_{B}$')
ksin = Uniform(0., 1., 'ksin', latex_label=r'$\\xi_{N}$')
g0 = Uniform(100, 2000, 'g0', latex_label=r'$\Gamma_{0}$')
mej = Uniform(1e-2, 0.05, 'mej', latex_label = r'$M_{\mathrm{ej}} [M_{\odot}]$')
vej_1 = Uniform(0.05, 0.2, 'vej_1', latex_label = r'$v_{\mathrm{ej}-1} [c]$')
vej_2 = Uniform(0.3, 0.5, 'vej_2', latex_label = r'$v_{\mathrm{ej}-2} [c]$')
kappa = Uniform(1, 30, 'kappa', latex_label = r'$\kappa$')
beta = Uniform(1.5, 8, 'beta', latex_label = r'$\\beta$')