redshift = Uniform(0.01, 3, 'redshift', latex_label=r'$z$')
av=  Uniform(0, 2, 'av', latex_label=r'$av$')
thv = Sine(name='thv', maximum=np.pi/2, latex_label=r'$\\theta_{\mathrm{observer}}$')
loge0 = Uniform(44, 54, 'loge0', latex_label=r'$\log_{10} E_{0}$')
thc = Uniform(0.01, 0.1, 'thc', latex_label=r'$\\theta_{\mathrm{core}}$')
logn0 = Uniform(-5, 2, 'logn0', latex_label=r'$\log_{10} n_{\mathrm{ism}}$')
p = Uniform(2, 3, 'p', latex_label=r'$p$')
logepse = Uniform(-5, 0, 'logepse', latex_label=r'$\log_{10} \epsilon_{e}$')
logepsb = Uniform(-5, 0, 'logepsb', latex_label=r'$\log_{10} \epsilon_{B}$')
ksin = Uniform(0., 1., 'ksin', latex_label=r'$\\xi_{N}$')
g0 = Uniform(100, 2000, 'g0', latex_label=r'$\Gamma_{0}$')
mej_1 = Uniform(1e-2, 0.03, 'mej_1', latex_label = r'$M_{\mathrm{ej}-1} [M_{\odot}]$')
vej_1 = Uniform(0.1, 0.5, 'vej_1', latex_label = r'$v_{\mathrm{ej}-1} [c]$')
kappa_1 = Uniform(1, 30, 'kappa_1', latex_label = r'$\kappa_{1}$')
temperature_floor_1 = LogUniform(100, 6000, 'temperature_floor_1', latex_label = r'$T_{\mathrm{floor}-1}$')
mej_2 = Uniform(1e-2, 0.03, 'mej_2', latex_label = r'$M_{\mathrm{ej}-2} [M_{\odot}]$')
vej_2 = Uniform(0.1, 0.5, 'vej_2', latex_label = r'$v_{\mathrm{ej}-2} [c]$')
kappa_2 = Uniform(1, 30, 'kappa_2', latex_label = r'$\kappa_{2}$')
temperature_floor_2 = LogUniform(100, 6000, 'temperature_floor_2', latex_label = r'$T_{\mathrm{floor}-2}$')