redshift = Uniform(1e-3, 0.1, 'redshift', latex_label = r'$z$')
mass_bh = Uniform(2.5, 35, 'mass_bh', latex_label = r'$M(\mathrm{BH})~(M_\odot)$')
mass_ns = Uniform(1.1, 2.1, 'mass_ns', latex_label = r'$M(\mathrm{NS})~(M_\odot)$')
chi_bh = Uniform(0, 0.99, 'chi_eff', latex_label = r'$\\chi_{\mathrm{bh}}$')
lambda_ns = Uniform(0, 5000, 'lambda_2', latex_label = r'$\\Lambda_{\mathrm{NS}}$')
zeta = Uniform(0.05, 0.6, 'zeta', latex_label = r'$\\zeta$')
vej_2 = Uniform(0.01, 0.3, 'vej', latex_label = r'$v_{\mathrm{ej}~2}~(c)$')
kappa_1 = Uniform(1, 30, 'kappa_1', latex_label = r'$\\kappa_1~(\mathrm{cm}^{2}/\mathrm{g})$')
kappa_2 = Uniform(1, 30, 'kappa_2', latex_label = r'$\\kappa_2~(\mathrm{cm}^{2}/\mathrm{g})$')
tf_1 = LogUniform(100, 6000, 'tf_1', latex_label = r'$T_{\mathrm{floor}~1}~({\mathrm{K}})$')
tf_2 = LogUniform(100, 6000, 'tf_2', latex_label = r'$T_{\mathrm{floor}~2}~({\mathrm{K}})$')