redshift = Uniform(1e-3, 0.1, 'redshift', latex_label = r'$z$')
mass_1 = Uniform(1.1, 2.1, 'mass_1', latex_label = r'$M_1~(M_\odot)$')
mass_2 = Uniform(1.1, 2.1, 'mass_2', latex_label = r'$M_2~(M_\odot)$')
lambda_1 = Uniform(0, 5000, 'lambda_1', latex_label = r'$\\Lambda_1$')
lambda_2 = Uniform(0, 5000, 'lambda_2', latex_label = r'$\\Lambda_2$')
mtov = Uniform(2.05, 2.4, 'mtov', latex_label = r'$M_{\mathrm{TOV}}~(M_\odot)$')
zeta = Uniform(0.05, 0.6, 'zeta', latex_label = r'$\\zeta$')
vej_2 = Uniform(0.01, 0.3, 'vej', latex_label = r'$v_{\mathrm{ej-2}}~(c)$')
kappa_1 = Uniform(1, 30, 'kappa_1', latex_label = r'$\\kappa_1~(\mathrm{cm}^{2}/\mathrm{g})$')
kappa_2 = Uniform(1, 30, 'kappa_2', latex_label = r'$\\kappa_2~(\mathrm{cm}^{2}/\mathrm{g})$')
tf_1 = LogUniform(100, 6000, 'tf_1', latex_label = r'$T_{\mathrm{floor-1}}~({\mathrm{K}})$')
tf_2 = LogUniform(100, 6000, 'tf_2', latex_label = r'$T_{\mathrm{floor-2}}~({\mathrm{K}})$')