redshift = Uniform(1e-3, 0.1, 'redshift', latex_label = r'$z$')
mej_1 = Uniform(1e-2, 0.03, 'mej_1', latex_label = r'$M_{\mathrm{ej}~1}~(M_\odot)$')
mej_2 = Uniform(1e-2, 0.03, 'mej_2', latex_label = r'$M_{\mathrm{ej}~2}~(M_\odot)$')
vej_1 = Uniform(0.1, 0.5, 'vej_1', latex_label = r'$v_{\mathrm{ej}~1}~(c)$')
vej_2 = Uniform(0.1, 0.5, 'vej_2', latex_label = r'$v_{\mathrm{ej}~2}~(c)$')
kappa_1 = Uniform(1, 30, 'kappa_1', latex_label = r'$\\kappa_{1}~(\mathrm{cm}^{2}/\mathrm{g})$')
kappa_2 = Uniform(1, 30, 'kappa_2', latex_label = r'$\\kappa_{2}~(\mathrm{cm}^{2}/\mathrm{g})$')
temperature_floor_1 = LogUniform(100, 6000, 'temperature_floor_1', latex_label = r'$T_{\mathrm{floor}~1}~({\mathrm{K}})$')
temperature_floor_2 = LogUniform(100, 6000, 'temperature_floor_2', latex_label = r'$T_{\mathrm{floor}~2}~({\mathrm{K}})$')
shocked_fraction = Uniform(0, 1, 'shocked_fraction', latex_label = r'$f_{\mathrm{shock}}$')
cos_theta_cocoon = Uniform(0.866, 1.0, 'cos_theta_cocoon', latex_label = r'$\cos~\\theta_{\mathrm{cocoon}}$')
eta = Uniform(1, 5, '\\eta', latex_label = r'$\\eta$')
tshock = Uniform(0.1, 10, 'tshock', latex_label = r'$t_{\mathrm{shock}}~(\mathrm{s})$')