@ARTICLE{sarin_redback,
       author = {{Sarin}, Nikhil and {H{\"u}bner}, Moritz and {Omand}, Conor M.~B. and {Setzer}, Christian N. and et al.},
        title = "{Redback: A Bayesian inference software package for electromagnetic transients}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena},
         year = 2023,
        month = aug,
          eid = {arXiv:2308.12806},
        pages = {arXiv:2308.12806},
archivePrefix = {arXiv},
       eprint = {2308.12806},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv230812806S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

