telescope instrument band MJD MAG MAG_ERR
Swift UVOT uvot::uvw2 58464.766 20.804 0.162
Swift UVOT uvot::uvw2 58472.770 21.091 0.186
Swift UVOT uvot::uvw2 58476.387 20.995 0.193
Swift UVOT uvot::uvw2 58481.176 21.138 0.245
Swift UVOT uvot::uvw2 58484.828 21.493 0.234
Swift UVOT uvot::uvw2 58493.922 21.420 0.250
Swift UVOT uvot::uvw2 58497.102 21.281 0.217
Swift UVOT uvot::uvw2 58500.664 21.574 0.365
Swift UVOT uvot::uvw2 58501.531 21.653 0.343
Swift UVOT uvot::uvw2 58505.371 21.484 0.209
Swift UVOT uvot::uvw2 58507.598 21.535 0.214
Swift UVOT uvot::uvw2 58516.656 21.751 0.252
Swift UVOT uvot::uvw2 58521.641 21.529 0.221
Swift UVOT uvot::uvw2 58528.613 21.950 0.336
Swift UVOT uvot::uvw2 58531.297 21.537 0.233
Swift UVOT uvot::uvw2 58535.582 21.740 0.502
Swift UVOT uvot::uvw2 58541.625 21.761 0.333
Swift UVOT uvot::uvw2 58545.586 21.767 0.242
Swift UVOT uvot::uvw2 58559.922 21.890 0.279
Swift UVOT uvot::uvw2 58564.410 21.743 0.251
Swift UVOT uvot::uvw2 58569.383 21.662 0.374
Swift UVOT uvot::uvm2 58464.770 20.438 0.130
Swift UVOT uvot::uvm2 58472.773 20.594 0.139
Swift UVOT uvot::uvm2 58476.395 20.834 0.167
Swift UVOT uvot::uvm2 58481.176 21.032 0.235
Swift UVOT uvot::uvm2 58484.832 20.986 0.165
Swift UVOT uvot::uvm2 58493.930 20.985 0.186
Swift UVOT uvot::uvm2 58497.105 21.384 0.301
Swift UVOT uvot::uvm2 58501.531 21.123 0.231
Swift UVOT uvot::uvm2 58505.375 21.311 0.171
Swift UVOT uvot::uvm2 58507.605 21.338 0.183
Swift UVOT uvot::uvm2 58516.660 21.336 0.190
Swift UVOT uvot::uvm2 58531.301 21.188 0.178
Swift UVOT uvot::uvm2 58541.629 21.148 0.206
Swift UVOT uvot::uvm2 58545.590 21.318 0.177
Swift UVOT uvot::uvm2 58559.930 21.118 0.158
Swift UVOT uvot::uvm2 58564.414 21.332 0.192
Swift UVOT uvot::uvm2 58569.387 21.487 0.279
Swift UVOT uvot::uvm2 58574.043 21.316 0.303
Swift UVOT uvot::uvw1 58464.762 19.782 0.123
Swift UVOT uvot::uvw1 58472.766 20.009 0.135
Swift UVOT uvot::uvw1 58476.383 20.038 0.151
Swift UVOT uvot::uvw1 58484.828 20.290 0.159
Swift UVOT uvot::uvw1 58493.922 20.266 0.173
Swift UVOT uvot::uvw1 58497.098 20.356 0.175
Swift UVOT uvot::uvw1 58500.660 20.255 0.229
Swift UVOT uvot::uvw1 58501.527 20.541 0.236
Swift UVOT uvot::uvw1 58505.367 20.451 0.153
Swift UVOT uvot::uvw1 58507.594 20.643 0.178
Swift UVOT uvot::uvw1 58521.641 20.540 0.165
Swift UVOT uvot::uvw1 58528.609 20.734 0.217
Swift UVOT uvot::uvw1 58531.297 20.689 0.204
Swift UVOT uvot::uvw1 58541.621 20.584 0.227
Swift UVOT uvot::uvw1 58545.582 20.492 0.155
Swift UVOT uvot::uvw1 58559.918 20.720 0.198
Swift UVOT uvot::u 58464.762 18.349 0.090
Swift UVOT uvot::u 58472.766 18.511 0.095
Swift UVOT uvot::u 58476.387 18.402 0.099
Swift UVOT uvot::u 58481.172 18.441 0.114
Swift UVOT uvot::u 58484.828 18.731 0.106
Swift UVOT uvot::u 58493.922 18.720 0.116
Swift UVOT uvot::u 58497.098 18.800 0.114
Swift UVOT uvot::u 58500.660 18.717 0.153
Swift UVOT uvot::u 58501.527 18.769 0.139
Swift UVOT uvot::u 58505.367 18.732 0.096
Swift UVOT uvot::u 58507.594 19.139 0.116
Swift UVOT uvot::u 58516.652 19.351 0.140
Swift UVOT uvot::u 58521.641 19.407 0.135
Swift UVOT uvot::u 58528.609 19.455 0.166
Swift UVOT uvot::u 58531.297 19.180 0.134
Swift UVOT uvot::u 58541.621 19.311 0.179
Swift UVOT uvot::u 58545.582 19.393 0.129
Swift UVOT uvot::u 58559.918 19.285 0.142
Swift UVOT uvot::u 58564.406 19.508 0.155
Swift UVOT uvot::u 58569.383 19.502 0.268
Swift UVOT uvot::u 58574.035 19.741 0.236
Swift UVOT uvot::u 58585.160 19.616 0.083
Swift UVOT uvot::u 58592.195 19.956 0.102
Swift UVOT uvot::u 58599.074 20.412 0.201
Swift UVOT uvot::u 58660.492 20.446 0.148
Swift UVOT uvot::u 58667.695 20.467 0.151
Swift UVOT uvot::u 58674.570 20.442 0.134
Swift UVOT uvot::u 58681.141 20.513 0.128
Swift UVOT uvot::u 58690.477 20.678 0.171
Swift UVOT uvot::u 58697.148 20.974 0.175
Swift UVOT uvot::u 58704.789 20.821 0.163
Swift UVOT uvot::u 58716.402 21.078 0.169
Swift UVOT uvot::u 58778.453 21.557 0.095
Swift UVOT uvot::u 58877.633 22.631 0.146
Swift UVOT uvot::b 58464.762 17.723 0.081
Swift UVOT uvot::b 58472.766 17.765 0.082
Swift UVOT uvot::b 58476.387 17.831 0.092
Swift UVOT uvot::b 58481.172 17.730 0.101
Swift UVOT uvot::b 58484.828 17.917 0.090
Swift UVOT uvot::b 58493.922 17.914 0.098
Swift UVOT uvot::b 58497.098 17.992 0.096
Swift UVOT uvot::b 58500.660 18.153 0.148
Swift UVOT uvot::b 58501.527 18.155 0.131
Swift UVOT uvot::b 58505.371 18.142 0.089
Swift UVOT uvot::b 58507.594 18.268 0.096
Swift UVOT uvot::b 58516.656 18.460 0.115
Swift UVOT uvot::b 58521.641 18.293 0.099
Swift UVOT uvot::b 58528.609 18.508 0.132
Swift UVOT uvot::b 58531.297 18.313 0.110
Swift UVOT uvot::b 58535.578 18.299 0.214
Swift UVOT uvot::b 58541.625 18.357 0.141
Swift UVOT uvot::b 58545.582 18.320 0.097
Swift UVOT uvot::b 58559.922 18.497 0.123
Swift UVOT uvot::b 58564.406 18.639 0.128
Swift UVOT uvot::b 58569.383 19.008 0.295
Swift UVOT uvot::b 58574.035 18.949 0.210
Swift UVOT uvot::b 58585.164 19.015 0.083
Swift UVOT uvot::b 58592.199 19.084 0.090
Swift UVOT uvot::b 58599.078 19.199 0.177
Swift UVOT uvot::b 58660.496 19.666 0.141
Swift UVOT uvot::b 58667.703 19.635 0.132
Swift UVOT uvot::b 58674.574 19.655 0.121
Swift UVOT uvot::b 58681.148 19.782 0.126
Swift UVOT uvot::b 58690.910 20.279 0.238
Swift UVOT uvot::b 58697.148 20.102 0.157
Swift UVOT uvot::b 58704.793 20.041 0.162
Swift UVOT uvot::b 58716.406 20.427 0.209
Swift UVOT uvot::b 58871.152 21.762 0.043
Swift UVOT uvot::b 58898.098 22.068 0.035
Swift UVOT uvot::b 58904.059 22.141 0.032
Palomar ZTF ztfg 58362.500 19.130 0.120
Palomar ZTF ztfg 58365.465 19.135 0.104
Palomar ZTF ztfg 58368.500 18.888 0.038
Palomar ZTF ztfg 58371.500 18.782 0.034
Palomar ZTF ztfg 58374.445 18.666 0.039
Palomar ZTF ztfg 58378.480 18.511 0.048
Palomar ZTF ztfg 58380.484 18.441 0.030
Palomar ZTF ztfg 58383.480 18.371 0.027
Palomar ZTF ztfg 58384.438 18.435 0.160
Palomar ZTF ztfg 58387.504 18.317 0.101
Palomar ZTF ztfg 58387.520 18.454 0.143
Palomar ZTF ztfg 58389.438 18.311 0.074
Palomar ZTF ztfg 58389.457 18.334 0.066
Palomar ZTF ztfg 58390.473 18.358 0.081
Palomar ZTF ztfg 58397.461 18.246 0.021
Palomar ZTF ztfg 58422.438 17.846 0.032
Palomar ZTF ztfg 58422.441 17.764 0.029
Palomar ZTF ztfg 58423.414 17.870 0.035
Palomar ZTF ztfg 58424.359 17.834 0.027
Palomar ZTF ztfg 58424.359 17.821 0.027
Palomar ZTF ztfg 58425.371 17.811 0.018
Palomar ZTF ztfg 58425.371 17.809 0.019
Palomar ZTF ztfg 58425.371 17.863 0.021
Palomar ZTF ztfg 58426.375 17.802 0.023
Palomar ZTF ztfg 58426.379 17.799 0.023
Palomar ZTF ztfg 58427.402 17.777 0.039
Palomar ZTF ztfg 58428.312 17.784 0.016
Palomar ZTF ztfg 58428.328 17.792 0.014
Palomar ZTF ztfg 58429.418 17.744 0.013
Palomar ZTF ztfg 58430.359 17.744 0.012
Palomar ZTF ztfg 58430.402 17.699 0.014
Palomar ZTF ztfg 58431.414 17.760 0.038
Palomar ZTF ztfg 58431.418 17.727 0.033
Palomar ZTF ztfg 58432.434 17.744 0.021
Palomar ZTF ztfg 58432.434 17.759 0.022
Palomar ZTF ztfg 58432.434 17.774 0.025
Palomar ZTF ztfg 58434.391 17.715 0.029
Palomar ZTF ztfg 58434.395 17.658 0.027
Palomar ZTF ztfg 58435.402 17.734 0.042
Palomar ZTF ztfg 58437.418 17.654 0.027
Palomar ZTF ztfg 58441.441 17.678 0.039
Palomar ZTF ztfg 58443.312 17.632 0.047
Palomar ZTF ztfg 58460.988 17.465 0.030
Palomar ZTF ztfg 58462.273 17.375 0.040
Palomar ZTF ztfg 58462.336 17.570 0.048
Palomar ZTF ztfg 58462.988 17.485 0.040
Palomar ZTF ztfg 58464.031 17.495 0.040
Palomar ZTF ztfg 58464.941 17.505 0.030
Palomar ZTF ztfg 58466.293 17.710 0.150
Palomar ZTF ztfg 58466.293 17.673 0.100
Palomar ZTF ztfg 58468.219 17.671 0.009
Palomar ZTF ztfg 58469.172 17.661 0.035
Palomar ZTF ztfg 58469.949 17.575 0.030
Palomar ZTF ztfg 58471.102 17.601 0.034
Palomar ZTF ztfg 58471.230 17.525 0.060
Palomar ZTF ztfg 58472.230 17.672 0.050
Palomar ZTF ztfg 58475.148 17.699 0.023
Palomar ZTF ztfg 58477.230 17.776 0.009
Palomar ZTF ztfg 58479.219 17.795 0.050
Palomar ZTF ztfg 58480.234 17.755 0.090
Palomar ZTF ztfg 58481.273 17.756 0.027
Palomar ZTF ztfg 58482.172 17.743 0.006
Palomar ZTF ztfg 58482.645 17.807 0.007
Palomar ZTF ztfg 58482.910 17.715 0.030
Palomar ZTF ztfg 58483.852 17.778 0.033
Palomar ZTF ztfg 58485.871 17.725 0.030
Palomar ZTF ztfg 58486.582 17.814 0.009
Palomar ZTF ztfg 58487.199 17.765 0.025
Palomar ZTF ztfg 58488.191 17.851 0.007
Palomar ZTF ztfg 58491.188 17.884 0.030
Palomar ZTF ztfg 58491.191 17.857 0.032
Palomar ZTF ztfg 58491.602 17.862 0.007
Palomar ZTF ztfg 58494.012 17.775 0.030
Palomar ZTF ztfg 58494.125 17.862 0.008
Palomar ZTF ztfg 58495.230 17.850 0.027
Palomar ZTF ztfg 58495.617 17.886 0.008
Palomar ZTF ztfg 58499.531 17.917 0.056
Palomar ZTF ztfg 58500.184 17.935 0.014
Palomar ZTF ztfg 58502.969 17.795 0.060
Palomar ZTF ztfg 58503.230 17.744 0.101
Palomar ZTF ztfg 58504.168 17.959 0.052
Palomar ZTF ztfg 58506.152 18.017 0.016
Palomar ZTF ztfg 58506.988 17.955 0.030
Palomar ZTF ztfg 58507.188 18.058 0.035
Palomar ZTF ztfg 58507.918 18.047 0.018
Palomar ZTF ztfg 58510.168 18.112 0.049
Palomar ZTF ztfg 58510.188 18.093 0.047
Palomar ZTF ztfg 58511.113 18.190 0.006
Palomar ZTF ztfg 58511.473 18.166 0.010
Palomar ZTF ztfg 58516.082 18.221 0.007
Palomar ZTF ztfg 58516.121 18.189 0.004
Palomar ZTF ztfg 58520.074 18.252 0.008
Palomar ZTF ztfg 58521.164 18.246 0.016
Palomar ZTF ztfg 58526.047 18.222 0.014
Palomar ZTF ztfg 58529.156 18.202 0.025
Palomar ZTF ztfg 58532.051 18.149 0.016
Palomar ZTF ztfg 58534.172 18.328 0.146
Palomar ZTF ztfg 58535.020 18.207 0.010
Palomar ZTF ztfg 58536.418 18.155 0.013
Palomar ZTF ztfg 58539.148 18.213 0.036
Palomar ZTF ztfg 58539.148 18.173 0.047
Palomar ZTF ztfg 58540.043 18.217 0.006
Palomar ZTF ztfg 58540.879 18.105 0.030
Palomar ZTF ztfg 58546.859 18.115 0.020
Palomar ZTF ztfg 58557.078 18.318 0.017
Palomar ZTF ztfg 58564.035 18.441 0.021
Palomar ZTF ztfg 58564.039 18.496 0.032
Palomar ZTF ztfg 58570.043 18.582 0.008
Palomar ZTF ztfg 58574.031 18.627 0.012
Palomar ZTF ztfg 58578.012 18.655 0.010
Palomar ZTF ztfg 58578.023 18.677 0.019
Palomar ZTF ztfg 58583.992 18.765 0.013
Palomar ZTF ztfg 58586.977 18.745 0.036
Palomar ZTF ztfg 58587.988 18.655 0.018
Palomar ZTF ztfg 58594.969 18.951 0.008
Palomar ZTF ztfg 58717.383 19.757 0.044
Palomar ZTF ztfg 58721.398 19.901 0.013
Palomar ZTF ztfg 58728.301 20.007 0.008
Palomar ZTF ztfg 58729.141 19.916 0.021
Palomar ZTF ztfg 58735.730 20.008 0.035
Palomar ZTF ztfg 58738.383 20.092 0.020
Palomar ZTF ztfg 58748.301 20.235 0.010
Palomar ZTF ztfg 58765.242 20.322 0.025
Palomar ZTF ztfg 58778.266 20.336 0.027
Palomar ZTF ztfg 58778.270 20.381 0.013
Palomar ZTF ztfg 58778.273 20.399 0.019
Palomar ZTF ztfg 58778.453 20.391 0.018
Palomar ZTF ztfg 58779.102 20.175 0.050
Palomar ZTF ztfg 58785.191 20.429 0.009
Palomar ZTF ztfg 58793.309 20.424 0.015
Palomar ZTF ztfg 58807.145 20.540 0.016
Palomar ZTF ztfg 58812.090 20.475 0.070
Palomar ZTF ztfg 58823.137 20.726 0.017
Palomar ZTF ztfg 58836.156 20.790 0.241
Palomar ZTF ztfg 58851.184 21.204 0.015
Palomar ZTF ztfg 58871.141 21.380 0.023
Palomar ZTF ztfg 58877.633 21.487 0.023
Palomar ZTF ztfg 58898.078 21.631 0.023
Palomar ZTF ztfg 58906.039 21.700 0.013
Palomar ZTF ztfg 59083.602 22.705 0.204
Palomar ZTF ztfg 59110.564 22.846 0.205
Palomar ZTF ztfg 59132.261 23.073 0.065
Palomar ZTF ztfg 59189.112 23.892 0.072
Palomar ZTF ztfg 59190.050 23.941 0.060
Palomar ZTF ztfg 59224.149 24.305 0.065
Palomar ZTF ztfg 59278.031 24.935 0.084
Swift UVOT uvot::v 58464.770 17.643 0.127
Swift UVOT uvot::v 58472.770 17.877 0.144
Swift UVOT uvot::v 58476.391 17.703 0.143
Swift UVOT uvot::v 58481.176 17.924 0.188
Swift UVOT uvot::v 58484.832 17.751 0.136
Swift UVOT uvot::v 58493.926 17.804 0.156
Swift UVOT uvot::v 58497.102 17.818 0.145
Swift UVOT uvot::v 58505.375 17.847 0.127
Swift UVOT uvot::v 58507.602 17.893 0.130
Swift UVOT uvot::v 58516.656 18.081 0.150
Swift UVOT uvot::v 58528.613 18.037 0.169
Swift UVOT uvot::v 58531.301 18.194 0.166
Swift UVOT uvot::v 58541.625 18.310 0.230
Swift UVOT uvot::v 58545.586 18.448 0.180
Swift UVOT uvot::v 58559.926 18.321 0.172
Swift UVOT uvot::v 58564.410 18.340 0.174
Swift UVOT uvot::v 58569.383 18.569 0.359
Swift UVOT uvot::v 58574.039 18.661 0.319
Swift UVOT uvot::v 58585.156 18.805 0.132
Swift UVOT uvot::v 58592.191 18.803 0.141
Swift UVOT uvot::v 58599.070 18.880 0.212
Swift UVOT uvot::v 58660.484 19.251 0.182
Swift UVOT uvot::v 58667.691 19.259 0.185
Swift UVOT uvot::v 58674.562 19.456 0.209
Swift UVOT uvot::v 58681.137 19.548 0.198
Swift UVOT uvot::v 58690.473 19.520 0.198
Swift UVOT uvot::v 58704.789 19.570 0.191
Swift UVOT uvot::v 58898.086 21.510 0.026
Swift UVOT uvot::v 58904.086 21.490 0.023
Swift UVOT uvot::v 59083.609 22.419 0.205
Swift UVOT uvot::v 59110.567 22.603 0.203
Palomar ZTF ztfr 58359.461 18.964 0.162
Palomar ZTF ztfr 58365.520 18.810 0.107
Palomar ZTF ztfr 58368.477 18.780 0.042
Palomar ZTF ztfr 58369.500 18.793 0.058
Palomar ZTF ztfr 58371.445 18.692 0.043
Palomar ZTF ztfr 58372.500 18.763 0.063
Palomar ZTF ztfr 58374.484 18.679 0.044
Palomar ZTF ztfr 58375.500 18.622 0.066
Palomar ZTF ztfr 58377.453 18.517 0.045
Palomar ZTF ztfr 58380.441 18.434 0.040
Palomar ZTF ztfr 58383.414 18.458 0.070
Palomar ZTF ztfr 58386.422 18.384 0.078
Palomar ZTF ztfr 58387.473 18.338 0.103
Palomar ZTF ztfr 58397.457 18.257 0.028
Palomar ZTF ztfr 58422.363 17.933 0.073
Palomar ZTF ztfr 58423.355 17.895 0.038
Palomar ZTF ztfr 58423.355 17.913 0.036
Palomar ZTF ztfr 58423.359 17.909 0.036
Palomar ZTF ztfr 58424.336 17.826 0.084
Palomar ZTF ztfr 58425.453 17.892 0.035
Palomar ZTF ztfr 58425.453 17.880 0.032
Palomar ZTF ztfr 58426.398 17.883 0.022
Palomar ZTF ztfr 58427.441 17.884 0.060
Palomar ZTF ztfr 58428.355 17.907 0.022
Palomar ZTF ztfr 58429.383 17.867 0.016
Palomar ZTF ztfr 58430.457 17.792 0.022
Palomar ZTF ztfr 58431.336 17.821 0.086
Palomar ZTF ztfr 58431.340 17.867 0.072
Palomar ZTF ztfr 58432.383 17.810 0.023
Palomar ZTF ztfr 58432.398 17.832 0.027
Palomar ZTF ztfr 58434.332 17.771 0.046
Palomar ZTF ztfr 58436.359 17.763 0.081
Palomar ZTF ztfr 58437.355 17.724 0.027
Palomar ZTF ztfr 58439.328 17.773 0.032
Palomar ZTF ztfr 58449.312 17.671 0.032
Palomar ZTF ztfr 58449.414 17.714 0.030
Palomar ZTF ztfr 58456.250 17.633 0.029
Palomar ZTF ztfr 58456.289 17.627 0.023
Palomar ZTF ztfr 58460.988 17.614 0.030
Palomar ZTF ztfr 58461.246 17.664 0.020
Palomar ZTF ztfr 58461.781 17.619 0.010
Palomar ZTF ztfr 58462.270 17.624 0.030
Palomar ZTF ztfr 58462.312 17.746 0.042
Palomar ZTF ztfr 58462.895 17.599 0.011
Palomar ZTF ztfr 58462.988 17.634 0.030
Palomar ZTF ztfr 58464.031 17.664 0.020
Palomar ZTF ztfr 58464.227 17.654 0.020
Palomar ZTF ztfr 58464.941 17.654 0.020
Palomar ZTF ztfr 58466.316 17.722 0.085
Palomar ZTF ztfr 58468.219 17.736 0.005
Palomar ZTF ztfr 58469.961 17.714 0.020
Palomar ZTF ztfr 58471.102 17.762 0.008
Palomar ZTF ztfr 58471.230 17.674 0.050
Palomar ZTF ztfr 58472.270 17.753 0.060
Palomar ZTF ztfr 58472.273 17.868 0.054
Palomar ZTF ztfr 58475.148 17.802 0.008
Palomar ZTF ztfr 58476.309 17.812 0.038
Palomar ZTF ztfr 58477.234 17.801 0.008
Palomar ZTF ztfr 58479.215 17.914 0.040
Palomar ZTF ztfr 58480.215 17.834 0.090
Palomar ZTF ztfr 58480.230 17.824 0.040
Palomar ZTF ztfr 58480.293 17.964 0.080
Palomar ZTF ztfr 58481.316 17.922 0.049
Palomar ZTF ztfr 58482.172 17.871 0.002
Palomar ZTF ztfr 58482.648 17.807 0.008
Palomar ZTF ztfr 58482.922 17.794 0.020
Palomar ZTF ztfr 58483.844 17.834 0.023
Palomar ZTF ztfr 58485.871 17.814 0.020
Palomar ZTF ztfr 58486.586 17.846 0.010
Palomar ZTF ztfr 58488.191 17.840 0.002
Palomar ZTF ztfr 58491.605 17.853 0.008
Palomar ZTF ztfr 58494.012 17.834 0.030
Palomar ZTF ztfr 58494.125 17.853 0.003
Palomar ZTF ztfr 58495.617 17.859 0.008
Palomar ZTF ztfr 58499.535 17.862 0.066
Palomar ZTF ztfr 58500.184 17.878 0.005
Palomar ZTF ztfr 58502.969 17.864 0.030
Palomar ZTF ztfr 58503.250 17.853 0.098
Palomar ZTF ztfr 58506.152 18.028 0.005
Palomar ZTF ztfr 58506.988 18.064 0.030
Palomar ZTF ztfr 58507.234 18.050 0.050
Palomar ZTF ztfr 58507.246 18.005 0.062
Palomar ZTF ztfr 58507.922 18.011 0.019
Palomar ZTF ztfr 58511.113 18.115 0.005
Palomar ZTF ztfr 58511.477 18.129 0.025
Palomar ZTF ztfr 58511.793 18.142 0.034
Palomar ZTF ztfr 58516.082 18.088 0.012
Palomar ZTF ztfr 58516.125 18.128 0.006
Palomar ZTF ztfr 58519.910 18.104 0.030
Palomar ZTF ztfr 58520.074 18.121 0.004
Palomar ZTF ztfr 58521.168 18.100 0.019
Palomar ZTF ztfr 58526.047 18.086 0.006
Palomar ZTF ztfr 58527.859 18.084 0.030
Palomar ZTF ztfr 58529.156 18.115 0.032
Palomar ZTF ztfr 58532.051 18.086 0.005
Palomar ZTF ztfr 58535.020 18.108 0.007
Palomar ZTF ztfr 58540.043 18.162 0.003
Palomar ZTF ztfr 58540.520 18.210 0.043
Palomar ZTF ztfr 58540.879 18.154 0.030
Palomar ZTF ztfr 58546.859 18.124 0.030
Palomar ZTF ztfr 58557.078 18.289 0.014
Palomar ZTF ztfr 58564.035 18.410 0.008
Palomar ZTF ztfr 58564.039 18.447 0.030
Palomar ZTF ztfr 58570.047 18.533 0.012
Palomar ZTF ztfr 58574.035 18.549 0.016
Palomar ZTF ztfr 58578.012 18.588 0.014
Palomar ZTF ztfr 58578.027 18.597 0.030
Palomar ZTF ztfr 58583.723 18.607 0.029
Palomar ZTF ztfr 58583.992 18.648 0.005
Palomar ZTF ztfr 58586.980 18.626 0.035
Palomar ZTF ztfr 58587.988 18.695 0.006
Palomar ZTF ztfr 58591.359 18.731 0.048
Palomar ZTF ztfr 58594.969 18.770 0.008
Palomar ZTF ztfr 58597.363 18.843 0.063
Palomar ZTF ztfr 58600.711 18.848 0.058
Palomar ZTF ztfr 58717.387 19.835 0.056
Palomar ZTF ztfr 58721.398 19.895 0.013
Palomar ZTF ztfr 58724.051 19.887 0.046
Palomar ZTF ztfr 58728.312 19.962 0.006
Palomar ZTF ztfr 58729.145 19.936 0.034
Palomar ZTF ztfr 58735.734 19.968 0.037
Palomar ZTF ztfr 58738.383 20.053 0.017
Palomar ZTF ztfr 58748.301 20.204 0.016
Palomar ZTF ztfr 58765.242 20.329 0.034
Palomar ZTF ztfr 58775.176 20.291 0.019
Palomar ZTF ztfr 58778.277 20.304 0.018
Palomar ZTF ztfr 58778.453 20.303 0.016
Palomar ZTF ztfr 58779.102 20.294 0.070
Palomar ZTF ztfr 58785.191 20.333 0.008
Palomar ZTF ztfr 58793.320 20.286 0.018
Palomar ZTF ztfr 58807.156 20.442 0.018
Palomar ZTF ztfr 58812.090 20.524 0.080
Palomar ZTF ztfr 58823.160 20.662 0.027
Palomar ZTF ztfr 58836.168 20.843 0.025
Palomar ZTF ztfr 58851.195 21.111 0.023
Palomar ZTF ztfr 58865.219 21.201 0.047
Palomar ZTF ztfr 58877.633 21.247 0.015
Palomar ZTF ztfr 58884.180 21.361 0.122
Palomar ZTF ztfr 58898.043 21.369 0.047
Palomar ZTF ztfr 58906.066 21.529 0.029
Palomar ZTF ztfr 59083.602 22.584 0.203
Palomar ZTF ztfr 59110.564 22.715 0.215
Palomar ZTF ztfr 59112.291 22.864 0.065
Palomar ZTF ztfr 59115.259 22.858 0.080
Palomar ZTF ztfr 59189.128 23.964 0.065
Palomar ZTF ztfr 59190.067 23.927 0.069
Palomar ZTF ztfr 59198.038 23.868 0.071
Palomar ZTF ztfr 59224.167 24.419 0.080
Palomar ZTF ztfr 59278.047 24.754 0.098
SLOAN SDSS grond::i 58461.000 17.822 0.020
SLOAN SDSS grond::i 58461.793 17.711 0.023
SLOAN SDSS grond::i 58462.273 17.802 0.030
SLOAN SDSS grond::i 58462.906 17.735 0.025
SLOAN SDSS grond::i 58462.988 17.822 0.030
SLOAN SDSS grond::i 58464.031 17.832 0.030
SLOAN SDSS grond::i 58464.949 17.832 0.020
SLOAN SDSS grond::i 58468.219 17.833 0.004
SLOAN SDSS grond::i 58469.961 17.902 0.020
SLOAN SDSS grond::i 58471.102 17.875 0.005
SLOAN SDSS grond::i 58471.234 17.812 0.120
SLOAN SDSS grond::i 58475.148 17.890 0.008
SLOAN SDSS grond::i 58477.238 17.884 0.012
SLOAN SDSS grond::i 58482.172 17.911 0.003
SLOAN SDSS grond::i 58482.652 17.882 0.016
SLOAN SDSS grond::i 58482.922 17.962 0.030
SLOAN SDSS grond::i 58483.848 17.988 0.047
SLOAN SDSS grond::i 58485.871 17.942 0.030
SLOAN SDSS grond::i 58488.191 17.923 0.004
SLOAN SDSS grond::i 58494.125 17.938 0.003
SLOAN SDSS grond::i 58495.621 17.942 0.018
SLOAN SDSS grond::i 58498.816 17.958 0.063
SLOAN SDSS grond::i 58500.184 17.968 0.007
SLOAN SDSS grond::i 58502.969 18.062 0.020
SLOAN SDSS grond::i 58506.152 18.066 0.007
SLOAN SDSS grond::i 58506.988 18.122 0.020
SLOAN SDSS grond::i 58507.926 18.090 0.029
SLOAN SDSS grond::i 58511.113 18.159 0.005
SLOAN SDSS grond::i 58511.797 18.148 0.056
SLOAN SDSS grond::i 58516.082 18.144 0.006
SLOAN SDSS grond::i 58516.148 18.141 0.010
SLOAN SDSS grond::i 58519.910 18.252 0.020
SLOAN SDSS grond::i 58520.074 18.155 0.004
SLOAN SDSS grond::i 58521.168 18.158 0.025
SLOAN SDSS grond::i 58526.047 18.135 0.006
SLOAN SDSS grond::i 58532.051 18.160 0.005
SLOAN SDSS grond::i 58535.020 18.179 0.004
SLOAN SDSS grond::i 58540.043 18.227 0.004
SLOAN SDSS grond::i 58540.879 18.282 0.020
SLOAN SDSS grond::i 58546.859 18.262 0.030
SLOAN SDSS grond::i 58557.078 18.343 0.018
SLOAN SDSS grond::i 58564.035 18.450 0.010
SLOAN SDSS grond::i 58564.043 18.457 0.034
SLOAN SDSS grond::i 58570.047 18.536 0.011
SLOAN SDSS grond::i 58578.012 18.594 0.023
SLOAN SDSS grond::i 58583.727 18.690 0.036
SLOAN SDSS grond::i 58583.992 18.685 0.009
SLOAN SDSS grond::i 58587.988 18.671 0.023
SLOAN SDSS grond::i 58591.363 18.795 0.061
SLOAN SDSS grond::i 58594.969 18.708 0.025
SLOAN SDSS grond::i 58597.363 18.867 0.058
SLOAN SDSS grond::i 58600.711 18.804 0.074
SLOAN SDSS grond::i 58717.395 19.962 0.097
SLOAN SDSS grond::i 58721.402 19.964 0.034
SLOAN SDSS grond::i 58728.301 20.024 0.012
SLOAN SDSS grond::i 58729.148 19.940 0.072
SLOAN SDSS grond::i 58735.738 20.177 0.071
SLOAN SDSS grond::i 58738.383 20.195 0.047
SLOAN SDSS grond::i 58748.301 20.289 0.035
SLOAN SDSS grond::i 58765.242 20.398 0.052
SLOAN SDSS grond::i 58775.176 20.508 0.042
SLOAN SDSS grond::i 58778.289 20.312 0.014
SLOAN SDSS grond::i 58778.453 20.510 0.024
SLOAN SDSS grond::i 58779.102 20.532 0.100
SLOAN SDSS grond::i 58785.191 20.518 0.016
SLOAN SDSS grond::i 58793.328 20.536 0.016
SLOAN SDSS grond::i 58807.164 20.528 0.015
SLOAN SDSS grond::i 58812.090 20.782 0.150
SLOAN SDSS grond::i 58823.168 20.803 0.018
SLOAN SDSS grond::i 58836.176 20.956 0.340
SLOAN SDSS grond::i 58851.207 21.414 0.027
SLOAN SDSS grond::i 58865.227 21.447 0.047
SLOAN SDSS grond::i 58877.633 21.533 0.028
SLOAN SDSS grond::i 58898.055 21.598 0.046
SLOAN SDSS grond::i 59083.609 22.656 0.250
SLOAN SDSS grond::i 59110.567 22.687 0.207
SLOAN SDSS grond::i 59132.277 23.088 0.061
SLOAN SDSS grond::i 59189.075 23.661 0.087
SLOAN SDSS grond::i 59225.128 23.968 0.085
SLOAN SDSS grond::i 59278.066 24.777 0.178
SLOAN SDSS grond::z 58464.031 17.878 0.030
SLOAN SDSS grond::z 58468.219 17.861 0.013
SLOAN SDSS grond::z 58469.961 17.918 0.030
SLOAN SDSS grond::z 58471.102 17.830 0.040
SLOAN SDSS grond::z 58475.148 17.883 0.020
SLOAN SDSS grond::z 58482.172 17.926 0.018
SLOAN SDSS grond::z 58482.922 17.978 0.030
SLOAN SDSS grond::z 58488.191 17.887 0.019
SLOAN SDSS grond::z 58494.125 17.924 0.016
SLOAN SDSS grond::z 58498.820 17.879 0.114
SLOAN SDSS grond::z 58500.184 17.909 0.023
SLOAN SDSS grond::z 58506.152 18.037 0.013
SLOAN SDSS grond::z 58506.988 18.098 0.040
SLOAN SDSS grond::z 58511.113 18.115 0.033
SLOAN SDSS grond::z 58511.797 18.158 0.096
SLOAN SDSS grond::z 58516.082 18.075 0.005
SLOAN SDSS grond::z 58519.922 18.128 0.040
SLOAN SDSS grond::z 58520.074 18.074 0.017
SLOAN SDSS grond::z 58526.047 18.034 0.019
SLOAN SDSS grond::z 58532.051 18.033 0.021
SLOAN SDSS grond::z 58535.020 18.043 0.027
SLOAN SDSS grond::z 58540.043 18.056 0.023
SLOAN SDSS grond::z 58540.879 18.168 0.040
SLOAN SDSS grond::z 58546.859 18.048 0.050
SLOAN SDSS grond::z 58557.078 18.110 0.033
SLOAN SDSS grond::z 58564.035 18.251 0.008
SLOAN SDSS grond::z 58570.047 18.304 0.021
SLOAN SDSS grond::z 58578.012 18.312 0.027
SLOAN SDSS grond::z 58583.992 18.370 0.029
SLOAN SDSS grond::z 58587.988 18.490 0.009
SLOAN SDSS grond::z 58594.969 18.522 0.022
SLOAN SDSS grond::z 58721.398 19.215 0.039
SLOAN SDSS grond::z 58728.312 19.341 0.012
SLOAN SDSS grond::z 58738.387 19.491 0.038
SLOAN SDSS grond::z 58748.301 19.465 0.028
SLOAN SDSS grond::z 58765.242 19.682 0.042
SLOAN SDSS grond::z 58775.176 19.675 0.027
SLOAN SDSS grond::z 58778.293 19.565 0.024
SLOAN SDSS grond::z 58778.453 19.684 0.040
SLOAN SDSS grond::z 58779.102 19.568 0.070
SLOAN SDSS grond::z 58785.191 19.706 0.014
SLOAN SDSS grond::z 58793.336 19.851 0.019
SLOAN SDSS grond::z 58807.172 19.814 0.014
SLOAN SDSS grond::z 58812.090 19.988 0.150
SLOAN SDSS grond::z 58823.176 20.087 0.015
SLOAN SDSS grond::z 58836.184 20.499 0.048
SLOAN SDSS grond::z 58851.215 20.787 0.027
SLOAN SDSS grond::z 58865.238 20.807 0.041
SLOAN SDSS grond::z 58877.633 20.935 0.046
SLOAN SDSS grond::z 58907.094 20.894 0.048
SLOAN SDSS grond::z 59132.283 22.299 0.065
SLOAN SDSS grond::z 59189.091 22.967 0.096
SLOAN SDSS grond::z 59225.145 23.530 0.121
SLOAN SDSS grond::z 59278.083 23.874 0.200
2MASS 2MASS 2massj 58468.219 18.375 0.027
2MASS 2MASS 2massj 58471.102 18.305 0.028
2MASS 2MASS 2massj 58475.145 18.288 0.027
2MASS 2MASS 2massj 58482.172 18.297 0.023
2MASS 2MASS 2massj 58483.086 18.296 0.027
2MASS 2MASS 2massj 58483.121 18.296 0.023
2MASS 2MASS 2massj 58488.191 18.352 0.035
2MASS 2MASS 2massj 58494.125 18.312 0.025
2MASS 2MASS 2massj 58500.180 18.307 0.027
2MASS 2MASS 2massj 58500.184 18.264 0.028
2MASS 2MASS 2massj 58506.152 18.517 0.029
2MASS 2MASS 2massj 58511.113 18.489 0.031
2MASS 2MASS 2massj 58516.082 18.453 0.035
2MASS 2MASS 2massj 58520.074 18.487 0.032
2MASS 2MASS 2massj 58526.043 18.436 0.032
2MASS 2MASS 2massj 58532.051 18.462 0.030
2MASS 2MASS 2massj 58535.023 18.522 0.033
2MASS 2MASS 2massj 58540.043 18.397 0.030
2MASS 2MASS 2massj 58557.078 18.560 0.032
2MASS 2MASS 2massj 58564.035 18.647 0.036
2MASS 2MASS 2massj 58570.043 18.858 0.037
2MASS 2MASS 2massj 58578.012 18.976 0.049
2MASS 2MASS 2massj 58583.996 18.920 0.053
2MASS 2MASS 2massj 58587.988 18.910 0.048
2MASS 2MASS 2massj 58594.969 19.391 0.190
2MASS 2MASS 2massj 58721.398 20.272 0.139
2MASS 2MASS 2massj 58728.301 19.994 0.054
2MASS 2MASS 2massj 58738.383 19.978 0.093
2MASS 2MASS 2massj 58748.301 20.081 0.073
2MASS 2MASS 2massj 58765.242 20.200 0.112
2MASS 2MASS 2massj 58775.172 20.387 0.108
2MASS 2MASS 2massj 58775.359 20.321 0.042
2MASS 2MASS 2massj 58785.191 20.256 0.072
2MASS 2MASS 2massj 58876.105 21.552 0.085
2MASS 2MASS 2massh 58468.219 18.750 0.047
2MASS 2MASS 2massh 58471.102 18.798 0.054
2MASS 2MASS 2massh 58475.145 18.905 0.056
2MASS 2MASS 2massh 58482.172 18.757 0.042
2MASS 2MASS 2massh 58483.133 18.835 0.036
2MASS 2MASS 2massh 58488.191 18.789 0.068
2MASS 2MASS 2massh 58494.125 18.770 0.049
2MASS 2MASS 2massh 58500.184 18.884 0.066
2MASS 2MASS 2massh 58500.188 18.793 0.036
2MASS 2MASS 2massh 58506.152 19.000 0.053
2MASS 2MASS 2massh 58511.113 19.266 0.107
2MASS 2MASS 2massh 58516.082 19.070 0.073
2MASS 2MASS 2massh 58520.074 19.076 0.076
2MASS 2MASS 2massh 58526.043 18.989 0.065
2MASS 2MASS 2massh 58532.051 19.024 0.071
2MASS 2MASS 2massh 58535.023 19.073 0.080
2MASS 2MASS 2massh 58540.043 18.939 0.064
2MASS 2MASS 2massh 58557.078 19.494 0.119
2MASS 2MASS 2massh 58564.035 19.185 0.086
2MASS 2MASS 2massh 58570.043 19.405 0.105
2MASS 2MASS 2massh 58583.996 19.477 0.122
2MASS 2MASS 2massh 58587.988 19.566 0.128
2MASS 2MASS 2massh 58721.398 20.390 0.280
2MASS 2MASS 2massh 58728.301 21.134 0.242
2MASS 2MASS 2massh 58748.301 20.935 0.293
2MASS 2MASS 2massh 58775.172 20.988 0.313
2MASS 2MASS 2massh 58775.359 21.142 0.132
2MASS 2MASS 2massh 58785.191 21.162 0.265
2MASS 2MASS 2massh 58876.105 21.668 0.187
2MASS 2MASS 2massks 58483.141 18.956 0.050
2MASS 2MASS 2massks 58500.191 18.914 0.049
2MASS 2MASS 2massks 58876.105 21.573 0.172
GAIA GAIA gaia::G 58346.1103 19.70 0.15
GAIA GAIA gaia::G 58402.6010 18.19 0.15
GAIA GAIA gaia::G 58402.7772 18.22 0.15
GAIA GAIA gaia::G 58464.2741 17.60 0.15
GAIA GAIA gaia::G 58464.5242 17.59 0.15
GAIA GAIA gaia::G 58464.5982 17.61 0.15
GAIA GAIA gaia::G 58464.7744 17.61 0.15
GAIA GAIA gaia::G 58464.8484 17.65 0.15
GAIA GAIA gaia::G 58465.0246 17.63 0.15
GAIA GAIA gaia::G 58465.0986 17.62 0.15
GAIA GAIA gaia::G 58465.2747 17.58 0.15
GAIA GAIA gaia::G 58465.3487 17.64 0.15
GAIA GAIA gaia::G 58465.5249 17.64 0.15
GAIA GAIA gaia::G 58465.7750 17.65 0.15
GAIA GAIA gaia::G 58465.8490 17.62 0.15
GAIA GAIA gaia::G 58466.0252 17.64 0.15
GAIA GAIA gaia::G 58466.0992 17.65 0.15
GAIA GAIA gaia::G 58466.2753 17.66 0.15
GAIA GAIA gaia::G 58466.3493 17.64 0.15
GAIA GAIA gaia::G 58466.5255 17.67 0.15
GAIA GAIA gaia::G 58466.5995 17.67 0.15
GAIA GAIA gaia::G 58466.7757 17.67 0.15
GAIA GAIA gaia::G 58467.0258 17.67 0.15
GAIA GAIA gaia::G 58467.0998 17.66 0.15
GAIA GAIA gaia::G 58467.2760 17.67 0.15
GAIA GAIA gaia::G 58467.3500 17.67 0.15
GAIA GAIA gaia::G 58469.2772 17.70 0.15
GAIA GAIA gaia::G 58469.3512 17.70 0.15
GAIA GAIA gaia::G 58469.5274 17.67 0.15
GAIA GAIA gaia::G 58469.7776 17.71 0.15
GAIA GAIA gaia::G 58516.7596 18.12 0.15
GAIA GAIA gaia::G 58516.8336 18.13 0.15
GAIA GAIA gaia::G 58548.3130 18.18 0.15
GAIA GAIA gaia::G 58570.2348 18.48 0.15
GAIA GAIA gaia::G 58668.8605 19.29 0.15
GAIA GAIA gaia::G 58668.9345 19.29 0.15
GAIA GAIA gaia::G 58702.2167 19.68 0.15
GAIA GAIA gaia::G 58702.2907 19.61 0.15
GAIA GAIA gaia::G 58735.2805 19.79 0.15
GAIA GAIA gaia::G 58735.3545 19.84 0.15
GAIA GAIA gaia::G 58757.3872 20.01 0.15
