redshift = Uniform(0.01, 3, 'redshift', latex_label=r'$z$')
umax = Uniform(0.15, 0.7, 'umax', latex_label=r'$U_{\mathrm{max}}$')
umin = Uniform(0.1, 0.15, 'umin', latex_label=r'$U_{\mathrm{min}}$')
logEi = Uniform(1e45, 1e50, 'logE0', latex_label=r'$\log_{10} E_{i}$')
k = Uniform(0.5, 4, 'k', latex_label=r'$k$')
mej = Uniform(0.01, 0.07, 'mej', latex_label=r'Ejecta mass$M_{\odot}$')
logn0 = Uniform(1e-5, 1e2, 'logn0', latex_label=r'$\log_{10} n_{\mathrm{ism}}$')
p = Uniform(2, 3, 'p', latex_label=r'$p$')
logepse = Uniform(1e-5, 1, 'logepse', latex_label=r'$\log_{10} \epsilon_{e}$')
logepsb = Uniform(1e-5, 1, 'logepsb', latex_label=r'$\log_{10} \epsilon_{B}$')
ksin = Uniform(0., 1., 'ksin', latex_label=r'$\xi_{N}$')
g0 = Uniform(1,2, 'g0', latex_label=r'$\Gamma_{0}$')
#max_energy = Constraint(minimum=1e50,maximum=6e51)
